api/groups.proto

syntax = "proto3";
package groups;


import "google/protobuf/timestamp.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

message CreateGroupRequest {
    string name = 1;
    oneof parent {
       string first_id = 2 [(validator.field) = {string_not_empty : true}];
       string second_id = 3 [(validator.field) = {string_not_empty : true}];
       string third_id = 4 [(validator.field) = {string_not_empty : true}];
    }
}

    
message Group {
    string id = 1;
    string name = 2;
    oneof parent {
        string first_id = 3;
        string second_id = 4;
        string third_id = 5;
    }
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}